APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qhk1XgFZ7igIdBrWbfC4frhJEraOhaoFfnFJ8VDxaxA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mysqlfunctions
DB_USERNAME=dbuser
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=naveen.goud@karmanya.co.in
MAIL_PASSWORD=mydream999
MAIL_ENCRYPTION=ssl